PAYSTACK_SECRET_KEY=sk_test_b259febfeaca75cb9b58c03e9fb966b6bae364e0
PAYSTACK_URL=https://api.paystack.co
DATABASE_URL="mongodb+srv://semil:semil@cluster0.3analvm.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_jwt_secret_key